<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="./demo.css">
</head>
<body>
	<div class="box">
		<ul>
			<li>
				<img src="./img/1.jpg">
			</li>
			<li>
				<img src="./img/2.jpg">
			</li>
			<li>
				<img src="./img/3.jpg">
			</li>
			<li>
				<img src="./img/4.jpg">
			</li>
			<li>
				<img src="./img/5.jpg">
			</li>
			<li>
				<img src="./img/6.jpg">
			</li>
			<li>
				<img src="./img/7.jpg">
			</li>
			<li>
				<img src="./img/8.jpg">
			</li>
			<li>
				<img src="./img/9.jpg">
			</li>
		</ul>
	</div>
	
</body>
</html>